@import "colors";

.tpl-goals {
  padding-top: 100px;
  padding-bottom: 40px;

  @media screen and (max-width: 575px) {
    padding-top: 44px;
  }

  &__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    color: #202E3D;

    @media screen and (max-width: 575px) {
      font-size: 24px;
    }

    & span {
      color: $blue1;
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: $grey;
    margin-top: 8px;

    @media screen and (max-width: 575px) {
      font-size: 18px;
      margin-top: 12px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    margin-top: 45px;
    justify-content: center;

    @media screen and (max-width: 575px) {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: none;
      grid-column-gap: 15px;
      grid-row-gap: 27px;
      margin-top: 11px;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon {
      max-width: 105px;
      max-height: 100px;

      & svg {
        width: 100%;
        height: 100%;
        object-fit: contain;

        & circle {
          fill: $blue2;
        }
      }
    }

    &__title {
      margin-top: 20px;
      text-align: center;

      @media screen and (max-width: 575px) {
        margin-top: 12px;
      }
    }
  }

  &__button {
    width: 370px;
    margin: auto;
    margin-top: 56px;

    @media screen and (max-width: 575px) {
      margin-top: 36px;
    }
  }
}