@import "colors";
@import "form-common";
@import "steps-progress";

* {
  box-sizing: border-box;
}

.tpl-card {

  @media screen and (max-width: 990px) {
    background-color: #FAFCFE;
  }

  &__wrapper {
    display: flex;
    height: 100%;
    column-gap: 30px;

    @media screen and (max-width: 990px) {
      flex-direction: column;
    }
  }

  &__image {
    max-width: 370px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

    @media screen and (max-width: 990px) {
      max-width: 100%;
    }
  }

  &__content {
    max-width: 770px;
    width: 100%;
    height: 100%;

    padding-top: 30px;
    padding-left: 70px;
    padding-bottom: 104px;
    position: relative;

    @media screen and (max-width: 1199px) {
      padding-left: 30px;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100vw;
      height: 100%;
      background-color: #FAFCFE;
      border: 1px solid $blue4;

      @media screen and (max-width: 990px) {
        display: none;
      }
    }

    @media screen and (max-width: 990px) {
      width: 100%;
      border: none;
      padding-top: 0;
      padding-bottom: 64px;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.tpl-card-image {
  max-width: 370px;
  width: 100%;
  padding-top: 56px;
  padding-bottom: 56px;

  @media screen and (max-width: 990px) {
    max-width: 100%;
    padding-top: 18px;
    padding-bottom: 24px;
  }

  &__back {
    display: none;

    & svg {
      margin-right: 17px;
    }

    @media screen and (max-width: 990px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #a3a5b1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 18px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 38px;
    line-height: 120%;
    color: #202E3D;

    @media screen and (max-width: 575px) {
      font-size: 30px;
    }

    & span {
      color: $blue1;
    }
  }

  &__img {
    width: 100%;
    height: auto;
    margin-top: 20px;

    @media screen and (max-width: 990px) {
      display: none;
    }

    & svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.tpl-card-content {
  max-width: 630px;
  width: 100%;

  &__back {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: $grey;
    display: flex;
    align-items: center;

    @media screen and (max-width: 990px) {
      display: none;
    }

    & svg {
      margin-right: 17px;
    }
  }

  &__data {
    margin-top: 26px;

    @media screen and (max-width: 990px) {
      margin-top: 0;
    }
  }

  &__info {
    margin-top: 70px;


    @media screen and (max-width: 575px) {
      margin-top: 28px;
    }
  }

  &__phone {
    margin-top: 44px;

    @media screen and (max-width: 575px) {
      margin-top: 45px;
    }
  }

  &__total {
    margin-top: 50px;

    @media screen and (max-width: 575px) {
      margin-top: 31px;
    }
  }

  &__alert {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #FF0000;
    margin-top: 18px;

    @media screen and (max-width: 575px) {
      margin-top: 24px;
    }
  }

  &__notice {
    font-size: 18px;
    line-height: 140%;
    color: $grey-dark;
    margin-top: 10px;
    max-width: 577px;
    width: 100%;

    @media screen and (max-width: 575px) {
      margin-top: 11px;
    }
  }
}

.tpl-card-data {
  position: relative;

  &__front {
    position: relative;
    z-index: 2;
    max-width: 400px;
    width: 100%;
  }

  &__back {
    max-width: 400px;
    width: 100%;
    position: relative;
    z-index: 1;
    margin-right: 0;
    margin-left: auto;
    margin-top: -208px;

    @media screen and (max-width: 640px) {
      margin-top: -10px;
      margin-left: 20px;
      margin-right: auto;
    }
  }
}

.tpl-card-front {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid $blue1;
  backdrop-filter: blur(20px);
  border-radius: 15px;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 38px;
  padding-bottom: 28px;
}

.tpl-card-field {

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: $black;
  }

  &__wrapper {
    margin-top: 6px;
    position: relative;
    display: flex;
    align-items: center;
  }

  &__inner {
    display: flex;
    align-items: center;
    position: relative;

    & svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 19px;
      z-index: 2;
    }
  }

  &__input {
    max-width: 300px;
    width: 100%;
    height: 60px;
    border: 1px solid $grey;
    border-radius: 10px;
    padding: 16px 19px;

    font-size: 18px;
    line-height: 140%;
    color: $black;

    @media screen and (max-width: 575px) {
      max-width: 275px;
    }

    &::placeholder {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: $grey;
    }

    &:focus{
      outline: none;
      border: 1px solid #1a87d8;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    margin-left: 14px;
  }

  &__action {
    display: flex;

    &:not(:last-child) {
      margin-right: 16px;
    }
  }

  &_term {
    & .tpl-card-field__input {
      width: 57px;
    }
  }

  &__separator {
    display: flex;
    margin: 0 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: $grey;
  }
}

.tpl-card-back {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid $blue1;
  backdrop-filter: blur(20px);
  border-radius: 15px;
  padding-top: 24px;
  padding-bottom: 49px;

  width: 400px;
  box-shadow: 0px 12px 25px -1px rgba(61, 109, 201, 0.12);


  &__hr {
    width: 100%;
    height: 56px;
    box-sizing: border-box;
    background: linear-gradient(91.12deg, #74CEEB 0%, #B3EBFD 100%);
    border: 1px solid $blue1;
  }

  &__fields {
    margin-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 230px;
    width: 100%;
    margin-right: 0;
    margin-left: auto;

    @media screen and (max-width: 640px) {
      padding-left: 16px;
      max-width: 100%;
    }

    & .tpl-card-field__input {
      width: 57px;
    }
  }
}

.tpl-card-info {
  &__title {
    font-size: 18px;
    line-height: 140%;
    color: $grey-dark;
  }

  &__items {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAFCFE;

    & img {
      max-width: 100px;
      width: 100%;
      max-height: 55px;
      height: 100%;
      object-fit: contain;
    }

    &:not(:last-child) {
      margin-right: 31px;
    }
  }
}

.tpl-card-total {
  background: #FFFFFF;
  box-shadow: 0px 12px 25px -1px rgba(61, 109, 201, 0.12);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 23px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;

  @media screen and (max-width: 575px) {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 340px) {

  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 125%;
    color: $grey-dark;
    max-width: 125px;
    width: 100%;

    @media screen and (max-width: 340px) {
      font-size: 18px;
      max-width: 100px;
    }
  }

  &__sum {
    font-weight: 500;
    font-size: 28px;
    color: $grey-dark;

    @media screen and (max-width: 575px) {
      width: 50%;
      text-align: right;
    }
    @media screen and (max-width: 340px) {
      font-size: 24px;
      max-width: 100px;
    }
  }

  &__btn {
    max-width: 200px;
    width: 100%;

    @media screen and (max-width: 575px) {
      max-width: 100%;
      margin-top: 24px;
    }

    & span {
      margin-left: 5px;
    }
  }
}