@import "colors";
@import "form-common";
@import "steps-progress";


.tpl-insurance {
  padding-top: 64px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
}

.tpl-insurance-top {
  padding-top: 64px;
  padding-bottom: 72px;

  @media screen and (max-width: 575px) {
    padding-top: 32px;
    padding-bottom: 44px;
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    column-gap: 100px;

    @media screen and (max-width: 991px) {
      column-gap: 20px;
    }
  }

  &__image {
    display: flex;
    max-width: 400px;
    max-height: 400px;
    width: 100%;
    height: auto;

    @media screen and (max-width: 575px) {
      display: none;
    }

    & svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;

    @media screen and (max-width: 575px) {
      max-width: 100%;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 38px;
    line-height: 120%;
    color: $black;
    margin-bottom: 12px;

    @media screen and (max-width: 575px) {
      font-size: 30px;
      margin-bottom: 20px;
      max-width: 335px;
      width: 100%;
    }

    & br {
      @media screen and (max-width: 575px) {
        display: none;
      }
    }

    & * {
      margin: 0;
      padding: 0;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 140%;
    color: $grey;

    @media screen and (max-width: 575px) {
      font-size: 18px;
    }

    & * {
      margin: 0;
      padding: 0;
    }
  }

  &__actions {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: 24px;
    margin-top: 48px;
    margin-bottom: 24px;

    @media screen and (max-width: 575px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-gap: 0;
      margin-top: 34px;
    }

    & .tpl-btn {

      &_abort {
        @media screen and (max-width: 575px) {
          order: 3;
          margin-top: 20px;
        }
      }

      &_submit {
        @media screen and (max-width: 575px) {
          order: 1;
        }
      }
    }

    & .tpl-insurance-top__checkbox {
      grid-column: span 2;

      @media screen and (max-width: 575px) {
        order: 2;
        margin-top: 16px;
      }
    }
  }

  &__checkbox {
    max-width: 470px;
    width: 100%;
  }
}

.tpl-insurance-bottom {
  background-color: #FAFCFE;
  padding-top: 52px;
  padding-bottom: 88px;

  @media screen and (max-width: 575px) {
    padding-top: 20px;
    padding-bottom: 64px;
  }

  &__form {
    margin-top: 74px;

    @media screen and (max-width: 575px) {
      margin-top: 40px;
    }
  }
}

.tpl-insurance-info {
  &__top {
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    color: $black;

    @media screen and (max-width: 575px) {
      font-size: 24px;
    }

    & * {
      margin: 0;
      padding: 0;
    }

    & span {
      &:last-child {
        color: $blue1;
      }
    }

    & p {
      &:nth-child(1) {
        display: block;
        @media screen and (max-width: 575px) {
          display: none;
        }
      }

      &:nth-child(2) {
        display: none;

        @media screen and (max-width: 575px) {
          display: block;
        }
      }
    }
  }

  &__items {
    margin-top: 43px;

    @media screen and (max-width: 575px) {
      margin-top: 24px;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 26px;

    @media screen and (max-width: 575px) {
      margin-bottom: 32px;
    }
  }
}

.tpl-insurance-item {
  display: flex;
  align-items: center;
  column-gap: 20px;

  @media screen and (max-width: 575px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__number {
    width: 110px;
    min-width: 110px;
    height: 110px;

    @media screen and (max-width: 575px) {
      width: 80px;
      min-width: 80px;
      height: 80px;
    }

    & svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__text {
    padding-left: 25px;
    margin: 0;

    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    color: $black;

    @media screen and (max-width: 575px) {
      font-size: 18px;
      margin-top: 16px;
    }
  }
}

.tpl-insurance-form {
  background: #FFFFFF;
  mix-blend-mode: normal;
  box-shadow: 0px 12px 25px -1px rgba(61, 109, 201, 0.12);
  border-radius: 15px;
  padding-top: 38px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 40px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  grid-row-gap: 23px;
  grid-column-gap: 85px;
  align-items: flex-start;

  @media screen and (max-width: 1199px) {
    grid-column-gap: 20px;
  }

  @media screen and (max-width: 991px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (max-width: 575px) {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 44px;
  }

  &__sum {
    display: flex;
    align-items: center;
    column-gap: 16px;
    box-sizing: border-box;

    @media screen and (max-width: 1199px) {
      flex-wrap: wrap;
    }
    @media screen and (max-width: 991px) {
      order: 1;
    }
    @media screen and (max-width: 575px) {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      width: 100%;
    }

    &_text {
      font-weight: 600;
      font-size: 22px;
      line-height: 140%;
      color: $black;
      display: flex;
      align-items: center;

      @media screen and (max-width: 575px) {
        font-size: 16px;
        width: 100%;
      }

      & svg {
        margin-right: 23px;

        @media screen and (max-width: 575px) {
          margin-right: 10px;
          width: 27px;
          height: 27px;
        }
      }
    }

    &_sum {
      font-weight: 600;
      font-size: 28px;
      line-height: 140%;
      color: $blue1;

      @media screen and (max-width: 1199px) {
        padding-left: 57px;
      }
      @media screen and (max-width: 991px) {
        padding-left: 0;
      }
      @media screen and (max-width: 575px) {
        margin-top: 26px;
      }
    }
  }

  &__info {
    padding-left: 57px;
    max-width: 535px;
    width: 100%;
    box-sizing: border-box;

    @media screen and (max-width: 991px) {
      order: 2;
      max-width: 100%;
      padding-left: 0;
    }

    &_title {
      font-weight: 500;
      font-size: 20px;
      line-height: 140%;
      color: $black;
    }

    &_text {
      margin-top: 8px;
      font-size: 18px;
      line-height: 140%;
      color: $grey;
    }
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 270px;
    grid-template-rows: auto;
    grid-column-gap: 24px;
    grid-row-gap: 20px;
    grid-row: 1/3;
    grid-column: 2/3;

    @media screen and (max-width: 991px) {
      order: 3;
      width: 100%;
    }

    @media screen and (max-width: 575px) {
      display: flex;
      flex-direction: column;
      grid-row-gap: 0;
      margin-top: 11px;
    }

    & .tpl-btn {
      &_abort {
        @media screen and (max-width: 575px) {
          order: 3;
          margin-top: 20px;
        }
      }

      &_submit {
        @media screen and (max-width: 575px) {
          order: 2;
          margin-top: 15px;
        }
      }
    }
  }

  &__policy {
    grid-column: 1/3;
    max-width: 464px;

    @media screen and (max-width: 575px) {
      order: 1;
      max-width: 100%;
    }
  }
}